Binary Search Tree Projesi


[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.


Cevap;

root 7 ise sağında 8 solunda 6 bulunur, 8 den büyük sağına eklenir.
6nın sağına 5 soluna 4, 4ün sağına 3 soluna 2 ve 2'nin sağına 1 solunda 0 bulunur.

root 7 seçersek;


                                                [7]
                                            
                                  [6]                       [8]
                                            
                          [4]            [5]                            [9]

                    [2]        [3] 
                  
               [0]      [1] 
