Selection Sort Projesi

1. Soru;
Cevap;

1-) 16-22-27-2-18-6
2-) 2-16-22-27-18-6
3-) 2-16-18-22-27-6
4-) 2-6-16-18-22-27

2. #Big-O gösterimi=

Worst Case : O(n^2) 
Avarage Case : O(n^2) 
Best Case : O(n)

3. Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

sayımız ortada olduğu için Avarage case diyebiliriz.

4.)[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

1. adım 3,7,5,8,2,9,4,15,6
2. adım 3,5,7,8,2,9,4,15,6
3. adım 2,3,5,7,8,9,4,15,6
4. adım 2,3,4,5,7,8,9,15,6





